# Add_Watermark_FFMPEG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bunty/viewanddatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffmpeg/testing/: ExoPlayerEx.kt  FilePaths.kt  MainActivity.kt  SecondActivity.kt  VideoPlayer.kt  WaterMark.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_video_player.xml  activity_water_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/bunty/viewanddatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
